{
  "name": "idkyet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sim": "tsx tools/run-sim.ts",
    "sweep": "tsx tools/sweep.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx tools/test-save.ts && tsx tools/test-layout.ts",
    "diagnose": "tsx tools/diagnose.ts",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@types/node": "^26.3.0",
    "break_infinity.js": "^2.2.0",
    "pixi.js": "^8.20.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
